-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2019-10-01 12:18:11 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE Book
  (
    book_id            NUMBER (2) NOT NULL ,
    title              VARCHAR2 (40) NOT NULL ,
    author_last_name   VARCHAR2 (15) NOT NULL ,
    rating             NUMBER (2) ,
    authors_first_name VARCHAR2 (25)
  ) ;
ALTER TABLE Book ADD CHECK ( rating BETWEEN 1 AND 10) ;
ALTER TABLE Book ADD CONSTRAINT Entity_1_PK PRIMARY KEY ( book_id ) ;


CREATE
  TABLE Entity_5
  (
    transaction_id       NUMBER NOT NULL ,
    transaction_date     DATE ,
    Entity_1_book_id     NUMBER (2) NOT NULL ,
    Entity_4_Entity_4_ID NUMBER NOT NULL
  ) ;
ALTER TABLE Entity_5 ADD CONSTRAINT Entity_5_PK PRIMARY KEY ( transaction_id )
;


CREATE
  TABLE Patrons
  (
    id          NUMBER ,
    address     VARCHAR2 (100) ,
    Entity_4_ID NUMBER NOT NULL
  ) ;
ALTER TABLE Patrons ADD CONSTRAINT Entity_4_PK PRIMARY KEY ( Entity_4_ID ) ;


ALTER TABLE Entity_5 ADD CONSTRAINT Entity_5_Entity_1_FK FOREIGN KEY (
Entity_1_book_id ) REFERENCES Book ( book_id ) ;

ALTER TABLE Entity_5 ADD CONSTRAINT Entity_5_Entity_4_FK FOREIGN KEY (
Entity_4_Entity_4_ID ) REFERENCES Patrons ( Entity_4_ID ) ;

CREATE SEQUENCE Patrons_Entity_4_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Patrons_Entity_4_ID_TRG BEFORE
  INSERT
    ON Patrons FOR EACH ROW WHEN
    (
      NEW.Entity_4_ID IS NULL
    )
    BEGIN :NEW.Entity_4_ID := Patrons_Entity_4_ID_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
