<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="3F01027F-2B16-5DC7-C919-5CFD04DBA37D" name="Book" seqName="seg_0"/>
   <object objectType="Table" objectID="6B281198-9E44-A346-0F05-CF671197D4F9" name="Entity_5" seqName="seg_0"/>
   <object objectType="Table" objectID="B961B611-8ACA-1825-B26D-69412420B477" name="Patrons" seqName="seg_0"/>
   <object objectType="Sequence" objectID="26A9AC9D-2E0C-00E9-EF4F-CD1C8229E196" name="Patrons_Entity_4_ID_SEQ" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>