post
tag
comments
db.collection.find({},{name,1,"comments.message",1,_id:0})
id zero bc its a primary key.it will always be shown
.limit(3)\


d drive->data->db

1. db.resturants.find().pretty()

2. db.restaurants.find({},{"resturant_id":1,"name":1,"borough":1,"cuisine":1})

3. db.restaurants.find({},{"resturant_id":1,"name":1,"borough":1,"cuisine":1,"_id":0})

4. db.restaurants.find({},{"resturant_id":1,"name":1,"borough":1,"zipcode":1,"_id":0})

5. db.restaurants.find({},{"borough":"Bronx"}).pretty()

6. db.restaurants.find({},{"borough":"Bronx"}).limit(5).pretty()

7. db.restaurants.find({},{"score":{$gt:90}}).pretty()

8. db.restaurants.find({},{"score":{$gt:80},"score":{$lt:100}}).pretty()

