--Salesperson(SP_NO,SP_Name,Quota_Percent,Salary) 
--Orders(OrderNo,Cust_Name,Sales_Person_Name,Amount) 
--Customer(C_Name,City,Industry_Type) 
 
--DROP TABLES IF EXIST: 
DROP TABLE SALESPERSON; 
DROP TABLE CUSTOMER; 
DROP TABLE ORDERS; 
--CREATING TABLES: 
CREATE TABLE SALESPERSON( 
SP_NO NUMBER(3) PRIMARY KEY, 
SP_NAME VARCHAR2(20) , 
QUOTA_PERCENT NUMBER NOT NULL, 
SALARY NUMBER NOT NULL 
); 
CREATE TABLE CUSTOMER( 
C_NAME VARCHAR2(45) PRIMARY KEY, 
CITY VARCHAR2(35) NOT NULL, 
INDUSTRY_TYPE CHAR(2) 
); 
CREATE TABLE ORDERS( 
ORDERNO NUMBER PRIMARY KEY, 
CUST_NAME  VARCHAR2(45)  , 
S_NO NUMBER  , 
TOTALAMOUNT NUMBER  
); 
ALTER TABLE ORDERS 
ADD FOREIGN KEY(CUST_NAME)  REFERENCES CUSTOMER(C_NAME); 
ALTER TABLE ORDERS 
ADD FOREIGN KEY (S_NO) REFERENCES SALESPERSON(SP_NO); 
 
 
 
--FILLING DATA INTO TABLES: 
INSERT INTO SALESPERSON VALUES(500,'ADLEY',65,120000); 
INSERT INTO SALESPERSON VALUES(501,'ADAM',38,38000); 
INSERT INTO SALESPERSON VALUES(502,'JOHN',56,100000); 
INSERT INTO SALESPERSON VALUES(503,'ALBERT',42,49000); 
INSERT INTO SALESPERSON VALUES(504,'BROCK',34,36000); 
INSERT INTO SALESPERSON VALUES(505,'CYRIL',12,12000); 
INSERT INTO SALESPERSON VALUES(506,'KOBAD',23,29000); 
INSERT INTO SALESPERSON VALUES(507,'ALBERT',65,120000); 
INSERT INTO SALESPERSON VALUES(508,'MARK',36,29000); 
INSERT INTO SALESPERSON VALUES(509,'JAMES',87,190000); 
INSERT INTO SALESPERSON VALUES(510,'FRUD',54,90000); 
INSERT INTO SALESPERSON VALUES(511,'AUSTIN',14,12000); 
INSERT INTO SALESPERSON VALUES(512,'BAREY',67,130000); 
INSERT INTO SALESPERSON VALUES(513,'CARNEY',65,120000); 
INSERT INTO SALESPERSON VALUES(514,'XENIA',43,42000); 
INSERT INTO SALESPERSON VALUES(515,'YADIRA',18,20000); 
INSERT INTO SALESPERSON VALUES(516,'YAESHAWN',27,36000); 
INSERT INTO SALESPERSON VALUES(517,'ZAINA',59,100000); 
INSERT INTO SALESPERSON VALUES(518,'ZAHARA',45,90000); 
INSERT INTO SALESPERSON VALUES(519,'ZENITH',61,110000); 
 
 
INSERT INTO CUSTOMER VALUES('Bechtel Group Inc.',' San Francisco',' D'); 
INSERT INTO CUSTOMER VALUES('Fluor Corporation', 'Irvine', 'C'); 
INSERT INTO CUSTOMER VALUES('Skanska Incorporated',' Greenwich', 'C'); 
INSERT INTO CUSTOMER VALUES('Centex Construction Group', 'Dallas' ,'C'); 
INSERT INTO CUSTOMER VALUES('The Turner Corporation', 'New York', 'B'); 
INSERT INTO CUSTOMER VALUES('Halliburton', 'Houston' ,'B'); 
INSERT INTO CUSTOMER VALUES('Peter Kiewit Sons', 'Dallas','B'); 
INSERT INTO CUSTOMER VALUES('Washington Group International, Inc. Boise', 'Idaho','A'); 
INSERT INTO CUSTOMER VALUES('J.A. Jones, Inc. Charlotte','New York', 'A'); 
INSERT INTO CUSTOMER VALUES('Bovis Lend Lease' ,'New York', 'A'); 
 
 
INSERT INTO ORDERS VALUES(100,'Bovis Lend Lease',512,23000); 
INSERT INTO ORDERS VALUES(200,'Bechtel Group Inc.',510,30000); 
INSERT INTO ORDERS VALUES(300,'Peter Kiewit Sons',509,93000); 
INSERT INTO ORDERS VALUES(400,'Fluor Corporation',500,83000); 
INSERT INTO ORDERS VALUES(500,'Bovis Lend Lease',516,63000); 
INSERT INTO ORDERS VALUES(600,'Fluor Corporation',518,38000); 
INSERT INTO ORDERS VALUES(700,'Bechtel Group Inc.',519,43000); 
INSERT INTO ORDERS VALUES(800,'Bovis Lend Lease',516,24000); 
INSERT INTO ORDERS VALUES(900,'Peter Kiewit Sons',515,56000); 
INSERT INTO ORDERS VALUES(1000,'Bovis Lend Lease',514,67000); 
INSERT INTO ORDERS VALUES(1100,'J.A. Jones, Inc. Charlotte',512,14000); 
INSERT INTO ORDERS VALUES(1200,'J.A. Jones, Inc. Charlotte',511,29000); 
INSERT INTO ORDERS VALUES(1300,'Peter Kiewit Sons',510,29000); 
INSERT INTO ORDERS VALUES(1400,'Bovis Lend Lease',509,276000); 
INSERT INTO ORDERS VALUES(1500,'Bovis Lend Lease',506,28000); 
INSERT INTO ORDERS VALUES(1600,'Centex Construction Group',503,29000); 
INSERT INTO ORDERS VALUES(1700,'Centex Construction Group',516,298000); 
INSERT INTO ORDERS VALUES(1800,'The Turner Corporation',519,267000); 
INSERT INTO ORDERS VALUES(1900,'Bovis Lend Lease',501,254000); 
INSERT INTO ORDERS VALUES(2000,'Bovis Lend Lease',500,56000); 
INSERT INTO ORDERS VALUES(2100,'The Turner Corporation',516,34000); 
INSERT INTO ORDERS VALUES(2200,'Skanska Incorporated',504,67000); 
INSERT INTO ORDERS VALUES(2300,'Bovis Lend Lease',505,78000); 
INSERT INTO ORDERS VALUES(2400,'Skanska Incorporated',517,20000); 
INSERT INTO ORDERS VALUES(2500,'Halliburton',505,31000); 
INSERT INTO ORDERS VALUES(2700,'Bovis Lend Lease',502,28970); 
INSERT INTO ORDERS VALUES(2800,'Washington Group International, Inc. Boise',518,56432); 
INSERT INTO ORDERS VALUES(2900,'Halliburton',500,76543); 
 
 
 
 
 
